{
  "name": "@aescion/desktop",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "electron/dist/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:electron",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=electron/dist/main.cjs --external:electron && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=electron/dist/preload.cjs --external:electron",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder"
  },
  "description": "AESCION Commerce Enterprise Billing & POS Desktop Application",
  "author": "AESCION Systems",
  "build": {
    "appId": "com.aescion.commerce.desktop",
    "productName": "AESCION Commerce",
    "electronVersion": "30.0.9",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "sign": null,
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AESCION Commerce"
    }
  },
  "dependencies": {
    "@aescion/capability-config": "^2.0.0",
    "@aescion/shared-types": "^2.0.0",
    "@aescion/shared-utils": "^2.0.0",
    "@aescion/validation": "^2.0.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.379.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
